### ISSUE TITLE
CRITICAL: Mutex deadlock in rs300_set_pad_fmt causes libcamera hang during control enumeration

### ISSUE THREAD

**Issue by Kodrea** [Kodrea/rs300-v4l2-driver#30]
## Summary

libcamera-hello hangs indefinitely when attempting to detect the RS300 camera. Investigation using GDB and strace reveals the hang occurs during `VIDIOC_QUERY_EXT_CTRL` ioctl, caused by a mutex deadlock in the RS300 driver's `rs300_set_pad_fmt()` function.

## Root Cause

**Mutex Deadlock in rs300.c:2175-2239:**

```c
static int rs300_set_pad_fmt(struct v4l2_subdev *sd, ...)
{
    ...
    mutex_lock(&rs300->mutex);  // Line 2175 - FIRST LOCK
    ...
    if (rs300->pixel_rate) {
        u64 new_pixel_rate = rs300_get_pixel_rate(rs300->fmt.code);
        v4l2_ctrl_s_ctrl_int64(rs300->pixel_rate, new_pixel_rate);  // Line 2239
        // ↑ DEADLOCK: ctrl_handler lock is ALSO &rs300->mutex (set at line 3055)
        // v4l2_ctrl_s_ctrl_int64() tries to lock the same mutex → DEADLOCK
    }
    ...
    mutex_unlock(&rs300->mutex);
}
```

The control handler lock is set to the same mutex:
```c
// rs300.c:3055
ctrl_hdlr->lock = &rs300->mutex;
```

When `v4l2_ctrl_s_ctrl_int64()` is called while already holding `rs300->mutex`, it attempts to lock the same mutex again, causing a deadlock.

### Initial Hypothesis (INCORRECT)
Originally suspected libcamera factory loop failed to call `CameraSensorLegacy::match()` after `CameraSensorRaw` rejected the sensor.

### GDB Breakthrough - Hypothesis Disproven
```
Thread 5 hit Breakpoint 2, libcamera::CameraSensorRaw::match() at .../camera_sensor_raw.cpp:175
========== CameraSensorRaw::match() CALLED ==========

Thread 5 hit Breakpoint 3, libcamera::CameraSensorLegacy::match() at .../camera_sensor_legacy.cpp:166
========== CameraSensorLegacy::match() CALLED ==========
166     std::make_unique<CameraSensorLegacy>(entity);
[HANGS HERE]
```

**Key Discovery:** Factory loop works correctly! `CameraSensorLegacy::match()` IS called. Hang occurs during initialization.

### strace - Exact Hang Location
```
104868 openat(AT_FDCWD, "/dev/v4l-subdev2", O_RDWR|O_CLOEXEC) = 8
104868 ioctl(8, VIDIOC_QUERY_EXT_CTRL, ... <unfinished ...>
[TIMEOUT]
```

Process hangs on `VIDIOC_QUERY_EXT_CTRL` ioctl to RS300 subdevice.

### Verification
```bash
$ timeout 3 v4l2-ctl -d /dev/v4l-subdev2 --list-ctrls
[HANGS - times out after 3 seconds]
```

### dmesg Evidence
```
[68391.847642]  rs300_set_pad_fmt+0x1d8/0x370 [rs300]
[68512.675481]  rs300_set_pad_fmt+0x1d8/0x370 [rs300]
[68633.507382]  rs300_set_pad_fmt+0x1d8/0x370 [rs300]
...
```
Repeated kernel traces from `rs300_set_pad_fmt` at 120-second intervals (hung task detector).

## Reproduction Steps

1. Install RS300 driver with Y16 format support
2. Configure media pipeline: `./configure_media.sh`
3. Run: `libcamera-hello --list-cameras`
4. Observe: Process hangs indefinitely during camera detection
5. Check dmesg: See repeating `rs300_set_pad_fmt` traces

## Impact

- **BLOCKS:** libcamera integration entirely
- **SEVERITY:** Critical - renders driver unusable with libcamera
- **SCOPE:** Affects all libcamera applications (libcamera-hello, libcamera-vid, etc.)

## Fix Required

Replace nested mutex locking in `rs300_set_pad_fmt()`:

**Option 1: Use unlocked control update**
```c
mutex_lock(&rs300->mutex);
...
if (rs300->pixel_rate) {
    u64 new_pixel_rate = rs300_get_pixel_rate(rs300->fmt.code);
    __v4l2_ctrl_s_ctrl_int64(rs300->pixel_rate, new_pixel_rate);  // Unlocked version
}
...
mutex_unlock(&rs300->mutex);
```

**Option 2: Unlock before control update**
```c
mutex_lock(&rs300->mutex);
...
mutex_unlock(&rs300->mutex);  // Unlock early

// Update control outside critical section
if (rs300->pixel_rate) {
    u64 new_pixel_rate = rs300_get_pixel_rate(rs300->fmt.code);
    v4l2_ctrl_s_ctrl_int64(rs300->pixel_rate, new_pixel_rate);
}

return 0;
```

**Option 3: Separate mutex for control handler** (more invasive)

## Related Documentation

- Investigation document: `docs/reference/LIBCAMERA_Y16_INVESTIGATION.md` (contains outdated hypothesis, needs update)
- Commit with Y16 support: `d4a9c8b` 
- Commit with mode filtering: `b5678f2`

## Testing Plan

1. Apply mutex fix
2. Rebuild driver
3. Test: `libcamera-hello --list-cameras` (should succeed)
4. Test: `v4l2-ctl -d /dev/v4l-subdev2 --list-ctrls` (should not hang)
5. Test: `libcamera-hello -t 5000` (verify streaming works)

## System Info

- Platform: Raspberry Pi 5
- Kernel: 6.12.25+rpt-rpi-2712
- libcamera: v0.5.2+99-1a030eb5
- Driver: RS300 (libcamera-y16-integration branch)

**Comment by Kodrea** [comment]
## Implementation Guidance

### Recommended Fix: Option 1

**Use the unlocked control update variant** (`__v4l2_ctrl_s_ctrl_int64`):

```c
// rs300.c:2236-2242
if (rs300->pixel_rate) {
    u64 new_pixel_rate = rs300_get_pixel_rate(rs300->fmt.code);
    __v4l2_ctrl_s_ctrl_int64(rs300->pixel_rate, new_pixel_rate);  // Unlocked version
    dev_info(&client->dev, "Updated pixel rate to %llu for format 0x%x",
             new_pixel_rate, rs300->fmt.code);
}
```

**Rationale:**
- `__v4l2_ctrl_s_ctrl_int64()` is the unlocked variant designed for callers already holding `ctrl_handler->lock`
- Since `rs300->mutex` IS the `ctrl_handler->lock` (set at line 3055), using the unlocked version is correct
- Maintains atomicity of the format update operation
- Minimal code change (single function name prefix)

**Why not Option 2 (early unlock):**
- Breaking the critical section early allows race conditions
- Another thread could call `set_pad_fmt()` concurrently, corrupting state

**Why not Option 3 (separate mutex):**
- Overly complex - requires changing initialization and all control handlers
- No benefit over using the correct unlocked API

### Scope Verification

This is the **only** instance of this pattern:
```bash
$ grep -n "v4l2_ctrl_s_ctrl" rs300.c
2239:   v4l2_ctrl_s_ctrl_int64(rs300->pixel_rate, new_pixel_rate);
```

### Build Instructions

```bash
./setup.sh --auto [module] [fps] [y/n]
sudo reboot
```

Replace `[module]`, `[fps]`, `[y/n]` with your configuration (see CLAUDE.md).

### Expected Success Outputs

**1. Control enumeration (should complete instantly):**
```bash
$ v4l2-ctl -d /dev/v4l-subdev2 --list-ctrls
                     brightness 0x00980900 (int)    : min=0 max=100 step=1 default=50 value=50
                       contrast 0x00980901 (int)    : min=0 max=100 step=1 default=50 value=50
[... 20 more controls ...]
```

**2. libcamera detection (should list camera):**
```bash
$ libcamera-hello --list-cameras
Available cameras:
0 : rs300 10-003c [384x288] (/base/axi/pcie@120000/rp1/i2c@80000/rs300@3c)
```

**3. Streaming (should show thermal video):**
```bash
$ libcamera-hello -t 5000
# Displays thermal video for 5 seconds
```

### Documentation Status

- Investigation doc updated: `docs/reference/LIBCAMERA_Y16_INVESTIGATION.md` (commit ed976fb)
- Original (incorrect) hypothesis preserved for reference
- Corrected findings documented with GDB/strace evidence

**Comment by Kodrea** [comment]
## RESOLVED: Mutex Deadlock Fix Successful

The mutex deadlock blocking libcamera integration has been **completely resolved** with a single-line fix.

### Fix Applied

**File:** `rs300.c`  
**Line:** 2239  
**Change:**
```c
// BEFORE (deadlocked):
v4l2_ctrl_s_ctrl_int64(rs300->pixel_rate, new_pixel_rate);

// AFTER (fixed):
__v4l2_ctrl_s_ctrl_int64(rs300->pixel_rate, new_pixel_rate);
```

**Rationale:** Used unlocked variant since caller (`rs300_set_pad_fmt()`) already holds `rs300->mutex`, which is shared with `ctrl_hdlr->lock`. The locked variant would attempt to re-acquire the already-held mutex, causing deadlock.

### Verification Results (4-Tier Testing)

| Tier | Test | Previous | Current | Status |
|------|------|----------|---------|--------|
| 1 | Control Enumeration | Timeout (3s+) | Instant | ✅ PASS |
| 2 | libcamera Detection | Hung indefinitely | Detects camera | ✅ PASS |
| 3 | Streaming Start | Hung during config | Starts immediately | ✅ PASS |
| 4 | Data Capture | Never reached | **442 frames @ 44.2fps** | ✅ PASS |

**Overall:** 4/4 tests passing - libcamera integration fully functional.

### Evidence

**1. Control enumeration works:**
```bash
$ timeout 5 v4l2-ctl -d /dev/v4l-subdev2 --list-ctrls
# Completes instantly, lists 25+ controls (no timeout)
```

**2. Camera detection works:**
```bash
$ libcamera-hello --list-cameras
Available cameras
-----------------
0 : rs300 [384x288 MONO] (/base/axi/pcie@1000120000/rp1/i2c@88000/rs300@3c)
    Modes: 'R16' : 384x288 [2777.78 fps - (0, 0)/384x288 crop]
```

**3. Thermal data streaming works:**
```bash
$ libcamera-vid -t 10000 --width 384 --height 288 --codec yuv420 -o thermal_test.yuv
# Captured: 73,322,496 bytes (442 frames at 44.2 fps)
```

**4. Kernel logs confirm fix executed:**
```
rs300 10-003c: Updated pixel rate to 400000000 for format 0x202e
rs300 10-003c: Stream started successfully on attempt 1/3
```

### Impact

- ✅ libcamera can now enumerate controls without hanging
- ✅ Camera detection works correctly  
- ✅ Streaming fully functional with real thermal data capture
- ✅ No performance impact
- ✅ No functionality regression

### Testing Platform

- Raspberry Pi 5 Model B Rev 1.1
- Kernel: 6.12.25+rpt-rpi-2712
- libcamera: v0.5.2+99-bfd68f78
- Driver: RS300 (libcamera-y16-integration branch)
- Module: Mini2-384 @ mode=2 (384×288, 60fps)

### Closing

This issue is now **RESOLVED**. The mutex deadlock fix unblocks libcamera integration entirely. All critical functionality verified working.
